<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wonderbee-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Konten</title>
</head>
<body>
    <main>
        <div id="profileHeader" class="d-flex justify-content-between align-items-center pr-20 pl-20">
            <div class="wonderbee-brand d-flex justify-content-center align-items-center">
                
            </div>
            <form class="searchBar d-flex align-items-center pr-2" action="">
                <input type="search" class="pl-2" placeholder="cari konten ...">
                <span class="icon d-flex align-items-center"><img src="assets/images/search.png"></span>
            </form>
            
        </div>

        <section id="profile" class="container">
            <div>
                
                    
                    <div class="row">
                        <div class="col-md-6">
                        <img src="assets/images/konten_1bayi.png" width="180" height="180">
                        <a href="#" type="button" class="btn1 btn-block"> Bayi </button></a>
                        </div>
                    <div class="col-md-6">
                        <img src="assets/images/konten_2balita.png" width="180" height="180">
                        <a href="#" type="button" class="btn2 btn-block"> Balita </button></a>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                        <img src="assets/images/konten_3anak.png" width="180" height="180">
                        <a href="#" type="button" class="btn3 btn-block"> Anak </button></a>
                        </div>
                    <div class="col-md-6">
                        <img src="assets/images/konten_4remaja.png" width="180" height="180">
                        <a href="#" type="button" class="btn4 btn-block"> Remaja </button></a>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                        <img src="assets/images/konten_5kehamilan.png" width="180" height="180">
                        <a href="#" type="button" class="btn5 btn-block"> Kehamilan </button></a>
                        </div>
                    <div class="col-md-6">
                        <img src="assets/images/konten_6pengasuhan.png" width="180" height="180">
                        <a href="#" type="button" class="btn6 btn-block"> Pengasuhan </button></a>
                    </div>
                
                
            </div>
            </div>


        </section>

        

       

        <nav>
            <a class="icon-home d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-konten d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-notif d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-profil d-flex justify-content-center align-items-center" href="#"></a>
        </nav>
    </main>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>